{
  "name": "app-database",
  "version": "1.0.0",
  "description": "Database portion of this app.",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Rian8337",
  "license": "ISC"
}
