{
  "name": "droidppboard",
  "version": "3.0.0",
  "description": "Experimental leaderboard for osu!droid performance point",
  "scripts": {
    "format-code": "npm run format-code-app-structures & npm run format-code-server & npm run format-code-client",
    "format-code-app-structures": "npx prettier -w --loglevel=silent \"modules/app-structures/**\"",
    "format-code-client": "npx prettier -w --loglevel=silent \"client/**\"",
    "format-code-server": "npx prettier -w --loglevel=silent \"server/**\"",
    "start": "cd server && npm start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "22.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rian8337/droidppboard.git"
  },
  "keywords": [],
  "author": "Rian8337",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Rian8337/droidppboard/issues"
  },
  "homepage": "https://github.com/Rian8337/droidppboard#readme",
  "prettier": {
    "tabWidth": 4
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "prettier": "^3.1.0"
  }
}
