{
  "name": "osu-droid",
  "version": "1.0.0",
  "description": "A module containing utilities for osu!droid and osu! in general.",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/lodash.clonedeep": "^4.5.6",
    "canvas": "^2.8.0",
    "lodash.clonedeep": "^4.5.0"
  }
}
